package com.wakati;

public enum I18NConstants {
    USER_ID_AND_OTP_REQUIRED,
    USER_ID_REQUIRED,
    USER_NOT_FOUND,
    NO_OTP_FOUND,
    OTP_ALREADY_VERIFIED,
    OTP_EXPIRED,
    INVALID_OTP,
    OTP_VERIFIED_SUCCESSFULLY,


    MOBILE_ALREADY_REGISTERED,
    EMAIL_ALREADY_REGISTERED,
    ID_NUMBER_ALREADY_USED_BY_2_USERS,

    USER_REGISTERED_SUCCESSFULLY,
    CUSTOMER_LIST_FETCHED_SUCCESSFULLY,
    DEALER_LIST_FETCHED_SUCCESSFULLY,
    SUPER_DEALER_SUB_CATEGORY_NOT_FOUND,

    ACCOUNT_IS_NOT_ACTIVE,
    SESSION_INVALIDATED_PLEASE_LOGIN_AGAIN,
    INVALID_TOKEN,
    AUTHORIZATION_REQUIRED,
    REFRESH_TOKEN_REQUIRED,
    INVALID_REFRESH_TOKEN,
    REFRESH_TOKEN_REUSED,
    REFRESH_TOKEN_EXPIRED,
    INVALID_CREDENTIALS,
    ACCOUNT_NOT_ACTIVE,
    INVALID_LOGIN_INPUT,
    MOBILE_NOT_REGISTERED,
    DEALER_NOT_ACTIVATED,
    LOGIN_SUCCESS,


}
