package com.wakati;

public enum I18NConstants {

    USER_ID_AND_OTP_REQUIRED,
    USER_ID_REQUIRED,
    USER_NOT_FOUND,
    SUPER_DEALER_SUB_CATEGORY_NOT_FOUND,
    AUTHORIZATION_REQUIRED,
    REFRESH_TOKEN_REQUIRED,
    USER_ID_AND_PIN_REQUIRED,
    MOBILE_NO_REQUIRED,
    DOCUMENT_ID_REQUIRED,



    NO_OTP_FOUND,
    OTP_EXPIRED,
    INVALID_OTP,
    INVALID_TOKEN,
    INVALID_REFRESH_TOKEN,
    DOCUMENT_NOT_FOUND,
    FILE_NOT_FOUND,

    OTP_ALREADY_VERIFIED,
    MOBILE_ALREADY_REGISTERED,
    EMAIL_ALREADY_REGISTERED,
    ID_NUMBER_ALREADY_USED_BY_2_USERS,

    REFRESH_TOKEN_REUSED,
    ACCOUNT_IS_NOT_ACTIVE,
    SESSION_INVALIDATED_PLEASE_LOGIN_AGAIN,
    REFRESH_TOKEN_EXPIRED,
    INVALID_CREDENTIALS,
    INVALID_LOGIN_INPUT,
    MOBILE_NOT_REGISTERED,
    DEALER_NOT_ACTIVATED,
    ERROR_WHILE_SENDING_EMAIL,
    ERROR_WHILE_SENDING_SMS,
    INVALID_REQUEST,
    INVALID_CURRENT_PASSWORD,
    PASSWORDS_MUST_NOT_BE_SAME,
    DOCUMENT_UPLOAD_FAILED,



    OTP_VERIFIED_SUCCESSFULLY,
    USER_REGISTERED_SUCCESSFULLY,
    CUSTOMER_LIST_FETCHED_SUCCESSFULLY,
    DEALER_LIST_FETCHED_SUCCESSFULLY,
    LOGIN_SUCCESS,
    PASSWORD_UPDATE_SUCCESS,
    DOCUMENTS_UPLOADED_SUCCESSFULLY,
    PIN_SET_SUCCESSFULLY,


    PROFILE_FETCH_SUCCESS,
    DASHBOARD_DATA_SUCCESS,
    INSUFFICIENT_WALLET_BALANCE,
    WALLET_NOT_FOUND,
    INVALID_TXN_TYPE,
    SAME_ACCOUNT_NOT_ALLOWED,
    INVALID_AMOUNT,
    INVALID_DEALER,
    DEPOSIT_ALREADY_EXISTS,
    INSUFFICIENT_BALANCE,
    COMMISSION_CONFIG_NOT_FOUND,
    ACCESS_DENIED,
    INVALID_STATUS,
    DISPUTE_NOT_FOUND,
    DISPUTE_CLOSED,
    INVALID_DISPUTE_ACTION,//Invalid action. Use: raise, list, update
    MISSING_TXN_ID_AND_REASON,//txn_id and reason are required
    TXN_NOT_FOUND,//Transaction not found or does not belong to you
    DISPUTE_ALREADY_EXIST,

    INVALID_DATE_FORMAT,//date must be YYYY-MM-DD
    INVALID_LOG_LEVEL,
    INVALID_LOG_ACTION,//"Invalid action. only dates or read accepted"
    CFO_AND_ADMIN_REQUIRED,//Only ADMIN or CFO can perform this action

}
